HOST=0.0.0.0
PORT=1337
APP_KEYS=HffGf71iCUeEV3Y0/BWlUw==,Rgcdj36eXVVANwicjig7vw==,5f9bfr018kzvnzah+UDv4Q==,QiGQ8By5E3xCk5WEYuBM0g==
API_TOKEN_SALT=aLfAwyqHL0iP6loxFZkb3w==
ADMIN_JWT_SECRET=D75kIV5N1o4UQulq4V4Wow==
JWT_SECRET=Gxpn/7kmb5V6wxmL87061g==
STRAPI_PREVIEW_SECRET=9999999999
STRAPI_PREVIEW_DRAFT_URL=http://localhost:3000/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=http://localhost:3000
